<!DOCTYPE html>
<html>

<head>

	<title>About Us</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="about.css">

	<script>document.getElementById("myl")</script>
	<script>document.getElementById("myr")</script>

	<script>document.getElementById("myf")</script>
	<script>document.getElementById("myf2")</script>

	<style>
		body {
			/*background-image: url("../img/about1.jpg");*/
			background-color: #96009e;
			background-size: cover;
			background-attachment: fixed;
		}

		body,
		html {
			height: 100%;
			margin: 0;
			line-height: 180%;
			color: #666;
			text-align: center;
		}

		.nbar {
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 12%;
			position: fixed;
			margin-right: 20%;
		}

		.nbar li {
			font-size: 40px;
			font-family: chiller;
			display: inline;
			margin: 15px;
		}




		.floating-box {
			align-content: center;
			float: right;
			width: 275px;
			height: 200px;
			margin: 5px;
			border: 4px solid white;
			display: inline;
			border-radius: 25px 0px 25px 0px;
		}




		.footer {

			border: 2px solid #323232;
			background-color: #323232;
			width: 100%;
			margin-top: 5%;
			padding-top: 1%;
			padding-bottom: 2%;
			overflow: auto;
			text-align: center;
		}

		.footer-bottom {
			background: #323232;
			color: #686868;
			height: 25px;
			width: 100%;
			text-align: center;
			padding-top: 10px;
			bottom: 0px;
			left: 0px;
		}

		.three-col1 {
			margin-left: 80%;
			margin-top: 0%;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #344700;
			position: absolute;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 12px 12px;
			text-decoration: blink;

		}

		li a:hover {
			background-color: #ff6666;
			transform: 1.3;
			color: black;
		}

		.active {
			background-color: green;
			color: white;
		}

		h3 {
			text-align: center;
		}

		p {
			text-align: center;
			margin-left: 1%;
			margin-right: 1%;
		}

		.main {
			width: 100%;
			max-width: 7000px;
			text-align: center;
			border-radius: 20px;
			margin: auto;
			box-sizing: border-box;
			padding: 40px;
			color: white;
			margin-top: 80px;
			background: black;
			background: #508efa;
			opacity: 0.9;
			background-size: cover;
			border-color: white;
			border-width: 1px;

		}



		.mySlides {
			display: none;
		}

		.heading {
			text-align: center;
			font-size: 40px;
		}

		myf2 {
			text-align: center;
			font-size: 20px;
			width: 60%;
		}

		td {

			padding: 20PX;
		}

		.navbar {
			overflow: hidden;
			background-color: #344700;
			position: fixed;
			width: 100%;
			padding: 4px 16px;
			z-index: 2;
		}

		.navimg {
			float: right;
			padding-right: 10px;
			font-size: 100%;
		}

		.tab a {
			float: left;
			display: block;
			color: #cccfd1;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 100%;
			font-family: "georgia";
			padding-left: 20px;
		}

		.tab a:hover {
			color: #d1d1d1;
			background-color: #565759;
			border-radius: 4px;
		}

		.navimg a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: "georgia";
			padding-left: 20px;
		}

		.navimg a:hover {
			color: #133246;
			border-radius: 4px;
		}

		.tab a {
			padding-left: 5px;
			font-size: 80%;
		}

		.tab a {
			float: left;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<div class="tab">
			<a class="active" href="../index.html">HOME</a>
			<a href="login.html">LOGIN</a>
			<a href="category.html">PRODUCTS</a>
			<a href="about_2.html">ABOUT US</a>
		</div>
	</div>
	<br><br>
	<div class="top">
		<img src="../img/background4.jpg" alt="HeadImage" width="100%" height="500px">
	</div>
	<center>
		<br><br>
		<div class="main">
			<div class="heading" style="font-family:Lucida Calligraphy; color:white;">
				<pre style="text-align: center;">
MAKING QUALITY TECHNOLOGY 
 ACCESSIBLE TO EVERYONE. 
      </pre>
			</div>
			<myf2>
				<p style="text-align: center; margin-left: 20%;margin-right: 20%;">
					Infotech was founded in 2021 by our serial entrepreneur group based
					on the vision “innovation for everyone”.
					We create remarkable hardware, software, and Internet services for and
					with the help of our Mi fans. We incorporate their feedback into our
					product range, which currently includes Mi and Redmi smart laptops, Macbooks
					and , routers, and our Ecosystem products including smart home products,
					wearables and other accessories. With presence in over 10 countries and
					regions, Infotech is expanding its footprint across the world to
					become a global brand.
				</p>
			</myf2>
		</div>
		<br><br>

		<body>
			<script>
				var myIndex = 0;
				carousel();
				function carousel() {
					var i;
					var x = document.getElementsByClassName("mySlides");
					for (i = 0; i < x.length; i++) {
						x[i].style.display = "none";
					}
					myIndex++;
					if (myIndex > x.length) { myIndex = 1 }
					x[myIndex - 1].style.display = "block";
					setTimeout(carousel, 2000); // Change image every 2 seconds
				}
			</script>
		</body>
	</center>
	<br><br>
	<div style="width:100%;height:230px; background-color:RGBA(245,246,246,0.7);">
		<table>
			<tr>
				<td>
					<h3>KNOW YOUR CHOICE</h3>
					<p> We are incredibly flat, open, and innovative. No never-ending meetings. No lengthy processes.
						We provide a friendly and collaborative environment where creativity is encouraged to flourish.
					</p>
				</td>
				<td>
					<h3>WHY WE <style type="text-align:center"></style>
					</h3>
					<p>Many of our employees were initially fans of our service, before they decided to join us. Our
						team is
						not only passionate about technology, but also relentlessly pursues perfection to break
						tradition and
						push boundaries, all just to ensure that our products remain unique and offer an unparalleled
						user
						experience. . </p>
				</td>
				<td>
					<h3>OUR SERVICES</h3>
					<p>Infotech is focused on being the most user-centric computer internet company, and we aim
						to constantly exceed expectations through innovations in software, hardware and services. We are
						always blessed for being at service of our customer </p>
				</td>
			</tr>
		</table>
	</div>
	<br><br>
	<div class="footer-bottom">
		&copy; 2021-2021 infotech.in, Inc.
	</div>
</body>

</html>