<html>

<head>
	<script> document.getElementById("a")</script>
	<style>
		h1.hidden {
			visibility: hidden;
		}

		a {
			font-family: "arial";
			color: solid white;
			text-align: center;
			font-size: 1em;
		}



		.floating-box {
			float: bottom;
			width: 250px;
			height: 250px;
			margin: 50px;
			border: 3px solid black;
		}

		.after-box {
			clear: bottom;
			border: 3px solid white;
		}


		body {
			background-image: url("back2jpg");
		}

		/* unvisited link */
		a:link {
			color: red;
		}


		/* mouse over link */
		a:hover {
			color: hotpink;
		}

		/* selected link */
		a:active {
			color: blue;
		}

		.footr {
			border: 2px solid #323232;
			background-color: #323232;
			width: 99.7%;
			margin-top: 10%px;
			padding-top: 1.5%;
			padding-bottom: 2%;
			overflow: auto;
		}

		.footer-bottom {
			background: #323232;
			color: #686868;
			height: 40px;
			width: 100%;
			text-align: center;
			padding-top: 10px;
		}

		.footr-two-col {
			width: 33%;
			float: left;
		}

		.footr-link a:link {
			font-size: 120%;
			color: white;
		}

		.footr-link a:visited {
			color: white;
		}

		.footr-link a:hover {
			color: #686868;
		}

		.navbar {
			top: 0;
			left: 0;
			overflow: hidden;
			background-color: #323232;
			position: fixed;
			width: 100%;
			padding: 4px 16px;
			z-index: 5;
		}

		.navimg {
			float: right;
			padding-right: 10px;
			font-size: 100%;
		}

		.tab a {
			float: left;
			display: block;
			color: #cccfd1;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 100%;
			font-family: "georgia";
			padding-left: 20px;
		}

		.tab a:hover {
			color: #d1d1d1;
			background-color: #565759;
			border-radius: 4px;
		}

		.navimg a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: "georgia";
			padding-left: 20px;
		}

		.navimg a:hover {
			color: #133246;
			border-radius: 4px;
		}

		@media (max-width:768px) {

			body,
			html {
				height: 100%;
				margin: 0;
				line-height: 180%;
				color: #666;
				text-align: center;
			}

			.navbar {
				width: 100%;
			}

			.tab a {
				padding-left: 5px;
				font-size: 80%;
			}


			.footr-two-col {
				width: 90%;
				padding-bottom: 2%;
				margin: 0 auto;
				margin-left: auto;
				margin-right: auto;
			}


			.footr {
				width: 98.9%;
				margin-top: 10%px;
				padding-top: 1.5%;
				padding-bottom: 2%;
				overflow: hidden;
			}


			.navimg {
				float: left;
			}

			.tab a {
				float: left;
			}

		}
	</style>

<body>
	<div class="navbar">
		<div class="tab">
			<a class="active" href="../index.html">HOME</a>
			<a href="../css/login.html">LOGIN</a>
			<a href="../css/category.html">PRODUCTS</a>
			<a href="../css/about_2.html">ABOUT US</a>
		</div>
	</div>

	<center>
		<table>
			<tr>
				<th>
					<div class="floating-box"><a href="https://bit.ly/2KtXCBo"><img src="../img/ap.jpeg" width="250"
								height="250"></a>
					</div>
				</th><br><br><br>
				<th align="left">
					<font size="4" font family="times new roman">
						<p><b> <a href="https://bit.ly/2KtXCBo">Apple - (Core i5 (7th Gen)/8 GB DDR4/1 TB/Mac OS X
									Sierra/8 GB) </p></b></a><br>
						<pre>

	-Mac OS X Sierra
	-Intel Core i5 (7th Gen)
	-HDD Capacity 1 TB
	-RAM 8 GB DDR4
	-27 inch Display
	 
	<font size="15 px">RS.1,89,990</font>   <a href="https://bit.ly/2KtXCBo"><img src="../img/buy.png"width="100" height="40"></a>


</pre>
				</th>
			</tr>



			<tr>
				<th>
					<div class="floating-box"><a href="https://bit.ly/2RqfFJu"><img src="../img/dell.jpeg" width="250"
								height="250"></a>
					</div>
				</th>

				<th align="left">
					<font size="4" font family="times new roman">
						<p><b> <a href="https://bit.ly/2RqfFJu">Dell - (Ryzen 7/16 GB DDR4/1 TB/Windows 10 Home/8 GB
									GDDR5)
						</p></b></a><br>
						<pre>

	-Windows 10 Home
	-AMD Ryzen 7
	-HDD Capacity 1 TB
	-RAM 16 GB DDR4
	-27 inch Display
	 <font size="15 px">RS.1,49,990</font>   <a href="https://bit.ly/2RqfFJu"><img src="../img/buy.png"width="100" height="40"></a> 
 </pre>
				</th>
			</tr>

			<tr>
				<th>
					<div class="floating-box"><a href="https://bit.ly/2x1KhaK"><img src="../img/hp.jpeg" width="250"
								height="250"></a>
					</div>
				</th>

				<th align="left">
					<font size="4" font family="times new roman">
						<p><b> <a href="https://bit.ly/2x1KhaK">HP - (Core i5/4 GB DDR4/1 TB/Windows 10 Home/2 GB 2 GB
									DDR5 GFX)
						</p></b></a><br>
						<pre>

	-Windows 10 Home
	-NVIDIA Core i5
	-HDD Capacity 1 TB
	-RAM 4 GB DDR4
	-23.8 inch Display

	 <font size="15 px">RS.67,490</font>  <a href="https://bit.ly/2x1KhaK"><img src="../img/buy.png"width="100" height="40"></a> 
 </pre>
				</th>
			</tr>

			<tr>
				<th>
					<div class="floating-box"><a href="https://bit.ly/2Fl4wVw"><img src="../img/as.jpeg" width="250"
								height="250"></a>
					</div>

				</th>
				<th align="left">
					<font size="4" font family="times new roman">
						<p><b> <a href="https://bit.ly/2Fl4wVw">Asus - (Core i5/8 GB DDR4/1 TB/Windows 10 Home)
						</p></b></a><br>
						<pre>


	-Windows 10 Home
	-Intel Core i5
	-HDD Capacity 1 TB
	-RAM 8 GB DDR4
	-21.5 inch Display

	 <font size="15 px">RS.49,990</font>  <a href="https://bit.ly/2Fl4wVw"><img src="../img/buy.png"width="100" height="40"></a> 
 </pre>
				</th>
			</tr>

		</table>
	</center>


	<div class="footer-bottom">
		&copy; 2021-2021 infotech.in, Inc.
	</div>